# SurveyBasket_VerticalSlice

./: SurveyBasket_VerticalSlice.sln
SurveyBasket_VerticalSlice/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket_VerticalSlice.csproj  SurveyBasket_VerticalSlice.http  appsettings.Development.json  appsettings.json
SurveyBasket_VerticalSlice/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtension.cs
SurveyBasket_VerticalSlice/Comman/: BaseRequestHandler.cs  ControllerParamters.cs  RequestFilter.cs  RequestParameters.cs
SurveyBasket_VerticalSlice/Controller/: BaseController.cs
SurveyBasket_VerticalSlice/Domain/Entities/: Answer.cs  BaseEntity.cs  Poll.cs  Question.cs  Vote.cs  VoteAnswer.cs
SurveyBasket_VerticalSlice/Domain/Identity/: ApplicationUser.cs  RefreshToken.cs
SurveyBasket_VerticalSlice/Errors/: PollError.cs  QuestionError.cs  UserError.cs  VoteErrors.cs
SurveyBasket_VerticalSlice/Extension/: ModelBuilderExtension.cs
SurveyBasket_VerticalSlice/Helper/: JwtOptions.cs  MailSetting.cs  MapperHalper.cs  MappingConfigration .cs  MappingProfile.cs
SurveyBasket_VerticalSlice/Middelwares/: ExceptionMiddelware.cs  TransactionMiddleware.cs
SurveyBasket_VerticalSlice/Migrations/: 20241126190105_initProjectAndConfigPackages.Designer.cs  20241126190105_initProjectAndConfigPackages.cs  20250104102853_addIdentityDbContext.Designer.cs  20250104102853_addIdentityDbContext.cs  20250104120522_addRefreshToken.Designer.cs  20250104120522_addRefreshToken.cs  20250114205054_addQuestionAndAnswer.Designer.cs  20250114205054_addQuestionAndAnswer.cs  20250215132734_addVoteAndVoteAnswers.Designer.cs  20250215132734_addVoteAndVoteAnswers.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket_VerticalSlice/Persistence/: ApplicationDbContext.cs  ApplicationIdentitiyDbContext.cs
SurveyBasket_VerticalSlice/Persistence/Configration/: AnswerConfigration.cs  ApplicationUserConfigration.cs  PollConfigration.cs  QuestionConfigration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket_VerticalSlice/Properties/: launchSettings.json
SurveyBasket_VerticalSlice/Repository/: GenericRepository.cs  IGenericRepository.cs
(+99 files in other folders)
